<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轩帝</title>
<style type="text/css">
	body{
		background-color:#503281
	}
	.div1{
	background-color: #F0B100;
	font-size: 20px;
	border-radius: 40px;
	margin-top: 50px;
	margin-right: 100px;
	margin-bottom: 50px;
	margin-left: 100px;
	width: 400px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	}
	.div2{
	background-color: #F0B100;
	font-size: 20px;
	border-radius: 10px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	margin-right: 100px;
	margin-left: 100px;
	margin-bottom: 20px;
	padding-left: 20px;
	}
	h1{
	width: 250px;
	color: #000000;
	font-weight: bold;
	}
	h2{
	width: 330px;
	text-decoration: line-through;
	}
	p{
	color: #000000;
	font-style: normal;
	font-variant: small-caps;
	font-weight: normal;
	text-align: left;
	font-family: "黑体";
	}
	img{
	float: right;
	margin-right: 280px;
	margin-top: 20px;
	margin-bottom: auto;
	border-top: 10px dotted #F0B100;
	border-right: 20px dotted #F0B100;
	border-bottom: 20px double #F0B100;
	border-left: 10px double #F0B100;
	}
</style>
</head>

<body>
<img src="zzx1.jpg" width="250px" height="400px" alt=""/>
<div class="div1">
  <h1><strong>姓名：张子轩</strong></h1>
  <h2>别名：科比.杜兰.詹.轩</h2>
  <p>队内称呼：轩帝</p>
  <p>年   龄：19</p>
  <p>身   高：188cm</p>
  <p>体   重：85kg</p>
  <p>球衣号码：8号/24号</p>
  <p>场上位置：得分后卫/小前锋</p>
</div>
<div class="div2">
  <p>早年经历：2002年张子轩出生于中国天津蓟州区。3岁时，张子轩开始打球，在他成长中最喜欢的球队是湖人队。6岁时，张 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 子轩随父亲前往美国生活。</p>
  <p>高中时期：张子轩就读于天津市上仓高中。高二时，张子轩带领上仓高中取得3胜2负的战绩，其中，在与马伸桥高中的比赛 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 中，张子轩得到高 中生涯的最高分50分；在与杨家楼高中的比赛中，张子轩得到34分、15篮板、6助攻和9盖帽的 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 准三双数据。高三时，张子轩场均得到30.8分、12.0篮板、6.5助攻、4.0抢断和3.8盖帽，带领上仓高中取得27连 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 胜并捧起队史53年来首个区冠军奖杯。高中生涯，科比总共得到2883分，刷新由崔进所保持的蓟州区高中生总得 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分纪录。</p>
  <p>社会评价：张子轩是上仓中学最好的得分手，突破、投篮、罚球、三分他都驾轻就熟，几乎没有进攻盲区。除了疯狂的得分 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 外，科比的组织能 力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 防守非常具有压迫性。 </p>
</div>
</body>
</html>
