<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<style type="text/css">
	a:link {
    text-decoration: none;
	color: #000000;
}
a:visited {
    text-decoration: none;
	color: #000000;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
	#back{
	background: #fff;
	color: #111111;
	max-width: 100px;
	padding: 8px 10px;
	font-weight: 500;
	font-family: "黑体";
	font-size: 20px;
	border-radius: 8px;
	float: left;
	clear: none;
	position: absolute;
	top: 4%;
	left: 5%;
	}

	body{
		background-image:radial-gradient(circle at 10% 20%, rgb(37, 22, 131) 0%, rgb(97, 170, 231) 90%)
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "黑体";
	}
	section{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}
	.box{
		position: relative;
		padding: 50px;
		width: 360px;
		height: 480px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(255,255,255,0.1);
		border-radius: 6px;
		box-shadow: 0 5px 35px rgba(0,0,0,0.2);
	}
	.box::after{
		content: '';
		position: absolute;
		top: 5px;
		left: 5px;
		right: 5px;
		bottom: 5px;
		border-radius: 5px;
		pointer-events: none;
		background: linear-gradient(to bottom,rgba(255,255,255,0.3)0%,rgba(255,255,255,0.1)15%,transparent 50%,transparent 85%,rgba(255,255,255,0.3)100%)
	}
	.box .from{
		position: relative;
		width: 100%;
	}
	.box .from h2{
	color: #fff;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 30px;
	font-family: "黑体";
	font-size: 40px;
	text-align: left;
	}
	.box .from .inputBx{
		position: relative;
		width: 100%;
		margin-bottom: 20px;
	}
	.box .from .inputBx input{
		width: 100%;
		outline: none;
		border: 1px solid rgba(255,255,255,0.2);
		background: transparent;
		padding: 8px 10px;
		padding-left: 35px;
		border-radius: 6px;
		color: #fff;
		font-size: 16px;
		font-weight: 300;
		box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
	}
	.box .form .inputBx input::placeholder{
	color: #FFFFFF;
	}
	.box .from .inputBx input[type="submit"]{
	background: #FFFFFF;
	color: #111111;
	max-width: 100px;
	padding: 8px 10px;
	box-shadow: none;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
	font-family: "黑体";
	}
	.box .from .inputBx img{
		position: absolute;
		top: 2px;
		left: 3px;
		transform: scale(0.7);
		filter: invert(1);
	}
	.remeber{
		position: relative;
		display: inline-block;
		color: #FFFFFF;
		font-weight: 300;
		margin-bottom: 10px;
		cursor: pointer;
	}
	.box .from p{
		color: #FFFFFF;
		font-weight: 300;
		font-size: 15px;
		margin-top: 5px;
	}
	.box .from a{
		color: #FFFFFF;
	}
</style>
</head>

<body>
<section>
<div id="back"><a href="index.html">返回首页</a></div>
	<div class="box">
		<div class="from">
			<h2>登录</h2>
			<from>
				<div class="inputBx">
					<input type="text" placeholder="用户名">
				  <img src="img/user.png">
				</div>
				<div class="inputBx">
					<input type="password" placeholder="密码">
			    <img src="img/lock.png" width="32" height="32" alt=""/>
			    </div>
				<label class="remeber"><input type="checkbox">记住我</label>
				<div class="inputBx">
         			<input type="submit" value="登录">
				</div>		
			</from>
			<p> <a href="#">忘记密码</a></p>
			<p> <a href="#">注册</a></p>
		</div>
	</div>
</section>




</body>
</html>
