<!doctype html><html><!-- InstanceBegin template="/Templates/t1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>双奥之城</title>
<style type="text/css">
a:link {
    text-decoration: none;
	color: #FFFFFF;
}
a:visited {
    text-decoration: none;
	color: #FFFFFF;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
body {
	background-image:linear-gradient(to right, rgb(224, 234, 252), rgb(207, 222, 243))
    }
h1 {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: "方正小标宋简体";
	font-size: 50px;
	float: none;
    }
#biaoti {
	background-image:url(img/background1.png);
	height: 170px;
	padding-top: 20px;
	margin-top: 20px;
}
#logo1 {
	float: left;
	padding-left: 20px;
}
#logo2 {
	float: right;
	padding-right: 20px;
}
#daohang table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
#daohang{
		background-color: #0755A7;
	}
tbody tr th {
	width: 200px;
	font-family: "黑体";
	font-size: 20px;
	line-height: 30px;
	color: #FFFFFF;
}
	.a1 {
	background-color:#0755A7;
	}
	.a1:hover {
		background-color:#17B8EE;
	}
#xinwen {
	background-image: radial-gradient(circle at 4.3% 12.3%, rgb(179, 212, 247) 0%, rgb(93, 167, 239) 100.2%);
	width: 1200px;
	height: 5000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
#xinwen h2{
	width: 120px;
	float: left;
	height: 1140px;
	margin-left: 40px;
	text-align: center;
	line-height: 40px;
	color: #FFFFFF;
	font-family: "黑体";
	transform: skewX(-30deg);
	background-color: #0755A7;
	}
	#wenzhang{
	background-image: radial-gradient(circle at 4.3% 12.3%, rgb(179, 212, 247) 0%, rgb(93, 167, 239) 100.2%);
	width: 1200px;
	height: 4950px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	}
	#wenzhang h1{
	padding-top: 40px;
	font-family: "黑体";
	font-size: 40px;
	}
	#p1{
	text-align: center;
	}
	p{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-indent: 2pc;
	line-height: 25px;
	}
	h2{
	margin-left: 132px;
	font-family: "黑体";
	font-style: normal;
	}
	#w11{
		height: 750px;
	}
	#w22{
	width: 554px;
	height: 367px;
	margin-right: auto;
	margin-left: auto;
	}
	#w33{
	width: 615px;
	height: 378px;
	margin-right: auto;
	margin-left: auto;
	}
	#w44{
	width: 640px;
	height: 427px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	}
	#w55{
	width: 606px;
	height: 389px;
	margin-right: auto;
	margin-left: auto;
	}
	#yejiao{
	background-image: url(img/background2.png);
	height: 200px;
	margin-top: 30px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	position: static;
	bottom: 0px;
	clear: none;
	}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abril-fatface:n4:default.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="biaoti">
<div id="logo1"><img src="img/logo1.jpg" width="250" height="150" alt=""/></div>
<div id="logo2"><img src="img/logo2.jpg" width="250" height="150" alt=""/></div>
<h1>五环旗下 同心筑梦</h1>
</div>

<div id="daohang">
	<table width="1200" border="0" cellspacing="0">
  <tbody>
    <tr>
      <th bgcolor="#0755A7">&nbsp;</th>
      <th class="a1" ><a href="index.html">首页&nbsp;</a></th>
      <th class="a1" >新闻&nbsp;</th>
      <th class="a1" >赛区&nbsp;</th>
      <th class="a1" >关于冬奥&nbsp;</th>
      <th class="a1" >冬奥精神&nbsp;</th>
      <th class="a1" ><a href="Untitled-1.html">登录&nbsp;</a></th>
      <th bgcolor="#0755A7">&nbsp;</th>
    </tr>
  </tbody>
</table>
	</div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<div></div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
<div id="wenzhang">
	<h1>从“双奥之城”看中国对奥运的五大贡献</h1> 
	<p id="p1">时间：2022-04-29 17:35:26来源：北京日报 </p>
	<p>2008年北京成功举办第29届夏季奥林匹克运动会，2022年北京携手张家口成功举办第24届冬季奥林匹克运动会，北京成为全球首个“双奥之城”。</p>  
	<p>北京作为中国首都，在新世纪短短14年中先后成功举办夏奥会和冬奥会，特别是在全球新冠肺炎疫情大流行背景下，北京冬奥会成为新冠疫情发生以来首个如期举办的全球综合性体育盛会，全面兑现了对国际社会的庄严承诺，向世界奉献了一届简约、安全、精彩的奥运盛会，展示了在疫情下奥林匹克运动的强大生命力，为人类战胜各种风险挑战提供了信心、希望和力量。</p>  
	<p>“双奥之城”北京代表中国为奥林匹克运动作出了历史性的重大贡献。</p>  
	<div id="w11"><img  class="xwtp" src="img/xinwen/1.jfif" width="1200" height="727" alt="" /></div>
	<h2>普及推广奥运的中国贡献</h2>  
	<p>评价一届奥运会成功与否，既要看17天的赛事是否圆满，更要看这届奥运会在推广普及奥林匹克运动、促进奥林匹克运动发展上所作贡献的大小。从一定意义上说，对奥林匹克运动发展所作的贡献和所起的作用是综合评价一届奥运会历史价值的重要要素与尺度。</p>  
	<p>从2008年北京夏奥会在4亿青少年中广泛开展奥林匹克教育活动，到2022年北京冬奥会实现“带动三亿人参与冰雪运动”的宏伟目标，中国北京在14亿人口中弘扬奥林匹克精神，普及奥林匹克知识、推广奥林匹克运动，让奥林匹克运动在世界人口最多的国家得到传播、生根开花，创造了奥林匹克历史上最大规模的奥林匹克教育活动，开创了一届奥运会普及奥林匹克运动人数最多、规模最大、时间最久、效果最好的史无前例的奇迹。</p>    
	<div id="w22"><img  class="xwtp" src="img/xinwen/2.jfif" width="554" height="367" alt="" /></div>
	<p>通过举办奥运会，中国北京为奥林匹克运动普及推广所作的划时代、历史性贡献，得到国际奥委会的高度评价和充分肯定。时任国际奥委会主席罗格对北京2008年夏奥会评价是：“奥林匹克运动必须感谢这届无与伦比的奥运会。”“奥运会从未在全世界人口最多的国家举办过……从未有如此多的孩子的心灵被奥运精神感动。”“北京奥运会是奥林匹克运动上的一座历史丰碑。”国际奥委会主席巴赫对2022年北京冬奥会的评价是：“中国实现了超过3亿人参与冰雪运动目标，这是前所未有的伟大成就，是本届冬奥会为中国人民和国际奥林匹克运动作出的重大贡献，也将从此开启全球冰雪运动的新时代！” </p> 
	<h2>组织工作树立完美的中国标杆</h2>  
	<p>奥运会从筹办到举办，历时7年时间，组织工作是一项庞大、复杂的系统工程，评价一届奥运会成功与否，组织工作水平高低是重要指标。奥运会的筹办举办涉及场馆建设、赛事组织、城市保障、交通管理、物流运行、市场开发、志愿服务、文化活动、媒体转播、对外联络、安全保卫、医疗救助等众多领域，这里既有国家层面的统筹协调，也有城市层面的服务保障，还有组委会的组织运行，以及基层单位的贯彻执行。</p>    
	<div id="w33"><img class="xwtp" src="img/xinwen/3.jfif" width="615" height="378" alt=""/></div>
	<p>北京夏奥会、冬奥会在党中央的坚强领导下，充分发挥我国社会主义制度非凡的组织动员能力、统筹协调能力、贯彻执行能力，坚持最高标准、最严要求，精心规划设计、精心雕琢打磨、精心磨合演练，一流的场馆设施、严谨专业的赛事组织、温馨周到的服务，赢得参赛各方一致好评，实现了各项工作无缝衔接、完美无瑕，创造了奥运历史上组织工作的中国奇迹，树立了奥运史上组织工作的中国标杆。</p>  
	<p>罗格称赞：“从运营和组织的角度看，北京2008奥运会的成功令人瞩目。赛事组织者高效完成了复杂的筹备任务并提供了优质的设施、服务和运行。”“北京奥运会是真正意义上的一届无与伦比的奥运会，拥有鲜明的特色和堪称完美的组织工作。”</p>  
	<p>巴赫说：“北京冬奥会各项筹备工作十分出色顺利，场馆之精彩、防疫措施之周全、可持续运营理念之先进令人赞叹。我们赞赏中国的效率、决心和活力！” </p> 
	<h2>奥运会和城市双赢的中国榜样</h2>  
	<p>一届奥运会要做到既赛事成功又促进城市发展，实现奥运会和举办城市双赢的目标，这是奥林匹克运动可持续发展的必然之路，是国际奥委会面对的现实考验，也是奥运会举办者一道必答题。</p>  
	<p>新世纪的奥林匹克运动会，面临规模越来越大、申办举办成本越来越高、城市负担越来越重、申办国家城市逐步减少、民众特别是青少年热情趋于下降等一系列现实挑战和矛盾。国际奥委会通过的《奥林匹克2020议程》，就是试图解决上述问题的改革方案。</p>  <p>“双奥之城”北京通过举办夏奥会、冬奥会，促进经济社会发展，城市GDP从3000亿元人民币上升到4万亿元，经济实力上了一个大台阶；城市基础设施建设全面发展，服务保障能力全面提高，城市治理水平全面提升；生态环境有了根本改观，创造了联合国环境规划署称为的“北京奇迹”；文明城市建设有了新进步，志愿服务蔚然成风，市民文明素质稳步提升；人民生活更便捷、舒适、幸福，生活水平和质量显著提高；北京正向着国际一流和谐宜居之都阔步迈进，并且成为京津冀协同发展的引领力量，作出重大贡献。北京奥运会坚持办赛和服务人民、促进发展相结合，实现成功办奥和区域发展双丰收，交出了赛事圆满和城市区域发展两份完美的答卷，为国际奥林匹克运动提供了奥运会和城市双赢的鲜活经验和生动案例，为国际奥林匹克运动可持续发展树立了中国的成功样板，为今后奥运举办城市和组织者通过举办奥运会促进城市发展进步提供了现实的中国榜样！</p>  
	<h2>为奥林匹克文化注入中国基因</h2>  
	<p>随着奥林匹克运动的发展，奥林匹克文化不断丰富完善，奥林匹克精神内涵不断开掘，奥林匹克核心理念价值不断被重新认识。奥林匹克运动从欧美走向亚太、从西方走向东方，举办国从发达国家走向发展中大国，奥林匹克精神文化也经历了不同文化交流融合、互鉴共生的发展过程。</p>
	<div id="w44"> <img  class="xwtp" src="img/xinwen/4.jfif" width="640" height="427" alt=""/></div>    
	<p>一届成功的奥运会必然体现在举办国文化与奥林匹克文化的完美结合上，体现在举办国文化对奥林匹克精神的完美诠释上，体现在举办国文化对奥林匹克文化的丰富发展上。</p>  
	<p>北京夏奥会、冬奥会向世界展示了中国悠久灿烂的历史文化，展示了中华文明博大精深的文化底蕴和多元包容的文化特质。奥运会是新世纪中国文化一次集中亮相和展示，带给世界一个惊喜，让世界重新认识和感受中国文化的风采。</p>  
	<p>从夏奥会开幕式的磅礴气势、恢宏场面，到冬奥会开幕式的美轮美奂、温暖人心；从会徽“中国印”到汉字“冬梦”；从吉祥物五个福娃到火爆冲天的“冰墩墩”；从独具匠心的场馆“鸟巢”“水立方”到“冰丝带”“雪如意”；从主题口号“同一个世界、同一个梦想”到“一起向未来”；从奖牌“金镶玉”到“五环同心”……两个奥运用中国文化完美诠释了奥林匹克精神，充分展现了中国文化的无穷魅力和生机活力，为奥林匹克运动打上了深深的中国印记。中国优秀传统文化和当代先进文化为新世纪奥林匹克运动的发展贡献了中国智慧与力量、增添了新的文化动力、注入了强大的中国基因，为奥林匹克运动可持续发展作出中国的重要贡献。</p>  
	<h2>奥林匹克遗产传承的中国经验</h2> 
	<p>奥林匹克运动的可持续发展既源于奥林匹克通过体育运动让世界变得更美好的核心理念和理想，又依靠历届奥运会和奥林匹克大家庭的努力和实践，也在于后奥运时代奥林匹克遗产的传承和弘扬。国际奥委会高度重视奥运遗产传承工作，在《奥林匹克2020议程》中明确规定了组委会在筹办之初就必须设立专门的遗产传承机构，并承担相应的工作任务。</p>  <p>北京夏奥会之后，北京成立了专门的奥运遗产传承机构——北京奥运城市发展促进会，同时成立奥运城市发展促进中心和奥运城市发展基金会，三位一体共同承担遗产传承任务。十多年来，在市委、市政府的正确领导下，北京奥促会和各相关方面围绕中心、服务大局，同心协力、共同努力，举办了奥运城市体育文化节、青少年奥林匹克教育系列活动、奥运城市发展论坛、国际体育电影周、北京冬博会等丰富多彩的活动，在全民健身、奥运精神传播推广、青少年体育赛事、奥运场馆赛后利用等多方面作出重要贡献，受到国际奥委会和奥运城市世界联盟各个城市的交口称赞。</p> 
	<div id="w55"> <img  class="xwtp" src="img/xinwen/5.jfif" width="606" height="389" alt=""/> </div>   
	<p>北京冬奥会是首个从申办、筹办到举办全过程践行《奥林匹克2020议程》的奥运会，北京冬奥组委高度重视，制定了7个领域35个方面的详细规划和实施方案，在中央国家机关、相关省区市及各有关单位的大力支持下全面贯彻落实，从场馆规划建设之初就制定了赛后运行利用的方案，首钢工业遗址华丽转身为首都发展新地标，“水立方”转换“冰立方”、四季开放，张家口打造中国冰雪之都、京张冰雪文化旅游带，延庆建设最美冬奥城，北京奥运博物馆提升改造……北京市、国家体育总局、教育部等有关部门制定下发一系列文件政策，通过推广普及冰雪运动带动全民健身走向纵深，通过产业发展助力脱贫攻坚，通过提升公共服务水平改善人民生活品质，让人民身心更健康、就业更充分、生活更美好。冰雪场馆、冬奥经验、冬奥措施、冬奥科技、冬奥健身、冬奥特色学校等在神州大地遍地开花，呈现出冬奥遗产促进发展、造福人民的可喜局面。</p>  
	<p>中国北京双奥遗产的传承利用，展示出中国为奥林匹克运动所作的巨大努力与贡献，同时展示出后奥运时代中国继续为奥林匹克运动作出新的更大贡献的决心、热情和能力，必将在国际范围内为奥林匹克遗产传承工作贡献宝贵的中国经验。</p>  
	<p>（作者：北京奥运城市发展促进会副会长 蒋效愚）</p>
</div>
<div id="yejiao"></div>
