<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻速递</title>
<style type="text/css">
a:link {
    text-decoration: none;
	color: #FFFFFF;
}
a:visited {
    text-decoration: none;
	color: #FFFFFF;
}
#shuangao a:visited {
    text-decoration: none;
	color: #000000;
}
body {
	background-image:linear-gradient(to right, rgb(224, 234, 252), rgb(207, 222, 243))
    }
h1 {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: "方正小标宋简体";
	font-size: 50px;
	float: none;
    }
#biaoti {
	background-image:url(img/background1.png);
	height: 170px;
	padding-top: 20px;
	margin-top: 20px;
}
#logo1 {
	float: left;
	padding-left: 20px;
}
#logo2 {
	float: right;
	padding-right: 20px;
}
#daohang table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
#daohang{
		background-color: #0755A7;
	}
tbody tr th {
	width: 200px;
	font-family: "黑体";
	font-size: 20px;
	line-height: 30px;
	color: #FFFFFF;
}
	.a1 {
	background-color:#0755A7;
	}
	.a1:hover {
		background-color:#17B8EE;
	}
#xinwen {
	background-image: radial-gradient(circle at 4.3% 12.3%, rgb(179, 212, 247) 0%, rgb(93, 167, 239) 100.2%);
	width: 1200px;
	height: 1400px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
#xinwen h2{
	width: 120px;
	float: left;
	height: 40px;
	margin-left: 40px;
	text-align: center;
	line-height: 40px;
	color: #FFFFFF;
	font-family: "黑体";
	transform: skewX(-30deg);
	background-color: #0755A7;
	}
	.c1{
	clear: none;
	float: none;
	padding-right: auto;
	z-index: 2;
	}
	.c2{
	float: left;		
	}
	#c11{
	width: 1200px;
	font-family: "黑体";
	font-size: 30px;
	text-align: center;
	height: 40px;
	z-index: 3;
	opacity: 1;
	position: absolute;
	top: 724px;
	float: left;
	line-height: 40px;
	background-color: rgba(51,51,51,0.63);
	color: #FFFFFF;
	}
	#c22{
	width: 600px;
	font-family: "黑体";
	font-size: 30px;
	text-align: center;
	height: 40px;
	z-index: 3;
	position: absolute;
	top: 989px;
	float: left;	
	line-height: 40px;
	background-color: rgba(51,51,51,0.63);
	color: #FFFFFF;
	}
	#c33{
	width: 600px;
	font-family: "黑体";
	font-size: 30px;
	text-align: center;
	height: 40px;
	z-index: 3;
	position: absolute;
	top: 989px;
	line-height: 40px;
	background-color: rgba(51,51,51,0.63);
	color: #FFFFFF;
	left: 50%;
	}
	#saishixinwen{
	margin-top: 80px;
	border-top: 4px solid #0755A7;
	}
	#saishixinwen li{
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	height: 40px;
	margin-top: 10px;
	color: #000000;
	font-family: "黑体";
	font-size: 20px;
	}
	#yejiao{
	background-image: url(img/background2.png);
	height: 200px;
	margin-top: 30px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	position: static;
	bottom: 0px;
	clear: none;
	}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abril-fatface:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="biaoti">
<div id="logo1"><img src="img/logo1.jpg" width="250" height="150" alt=""/></div>
<div id="logo2"><img src="img/logo2.jpg" width="250" height="150" alt=""/></div>
<h1>五环旗下 同心筑梦</h1>
</div>

<div id="daohang">
	<table width="1200" border="0" cellspacing="0">
  <tbody>
    <tr>
      <th bgcolor="#0755A7">&nbsp;</th>
      <th class="a1" ><a href="index.html">首页&nbsp;</a></th>
      <th class="a1" >新闻&nbsp;</th>
      <th class="a1" >赛区&nbsp;</th>
      <th class="a1" >关于冬奥&nbsp;</th>
      <th class="a1" >冬奥精神&nbsp;</th>
      <th class="a1" ><a href="Untitled-1.html">登录&nbsp;</a></th>
      <th bgcolor="#0755A7">&nbsp;</th>
    </tr>
  </tbody>
</table>
	</div>
	
	
<div id="xinwen">
<div id="gundong">
<img class="c1" src="img/xinwen/x2.jfif" width="1200" height="522" alt=""/>
<img class="c2" src="img/xinwen/x1.jfif" width="600" height="261" alt=""/> 
<img class="c3" src="img/xinwen/x3.jfif" width="600" height="261" alt=""/>
<p id="c11">单板滑雪障碍追逐混合团体决赛精彩瞬间</p>
<p id="c22">短道速滑女子1000米决赛 舒尔廷夺冠</p>
<p id="c33">男子冰球小组赛：各欧洲队伍展开较量</p>
</div>
<h2>赛事新闻</h2>
<div id="saishixinwen">
  <ul>
  <li id="shuangao"><a href="Untitled-2.html">从“双奥之城”看中国对奥运的五大贡献</a></li>
  <li>拼搏、推广、传承——冬奥冠军的“后冬奥”思考  </li>
  <li>四川冰雪嘉年华再登场</li>
  <li>用青春与奋斗 让“中国红”高高飘扬</li>
  <li>冬奥冠军回来了 高亭宇希望去米兰蝉联冠军</li>
  <li>守护冬奥消防安全，他们苦练成冬奥村“活地图”</li>
  <li>一场盛会点燃一城冰雪热情，延庆奥林匹克园区开园</li>
  <li>河北省2022年将推动冰雪运动实现新进步新跨越</li>
  <li>武大靖：坚持，成为更好的自己</li>
  <li>“冰墩墩”持续受追捧 点燃全民冰雪激情</li>
  </ul>
</div>
</div>
<div id="yejiao"></div>
</body>
</html>
